<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css2?family=Glory:ital,wght@1,100;1,300&display=swap" rel="stylesheet' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Hoş Geldiniz</h1>
        <p>Bize Email Gönder</p>
        <a class="btn" href="#">Tıkla</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li>Kayıt Ol</li>
          <li>Ugulamalar</li>
          <li>Sponsorlar</li>
          <li>Hakkımızda</li>
          <li>Bize Ulaş</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <img src="https://content.codecademy.com/projects/innovation-cloud/cloud.svg" height="128" width="196">
        <h2>Lorem Ipsum</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident".</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Bağlantıdaya Geç</h2>
        <p>Aktiviteler ve Daha Fazlası.</p>
        <a class="btn" href="#">Katıl</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Abdurrahman Samgar</p>
      </div>
    </div>
  </body>
</html>